# Thông tin định danh dự án trên SonarCloud
sonar.projectKey=nguyen-gia-huy_SE190048-SocialMediaPlatform
sonar.organization=nguyen-gia-huy
sonar.projectName=SocialMediaPlatform
sonar.projectVersion=1.0

# Thư mục chứa mã nguồn
sonar.sources=src

# Mã hóa file nguồn
sonar.sourceEncoding=UTF-8

# Bỏ qua các file không cần quét
sonar.exclusions=node_modules/**,public/**,**/*.test.js,**/*.test.jsx

# Nếu bạn có báo cáo coverage bằng Jest:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
